<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acb8e1420b054ddf9c1f8dbae31a25da" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="clinicModel.Account" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="clinicModel.Admin" Width="1.5" PointX="5.25" PointY="22.125" />
        <EntityTypeShape EntityType="clinicModel.Advertisement" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="clinicModel.Appointment" Width="1.5" PointX="13.5" PointY="12.5" />
        <EntityTypeShape EntityType="clinicModel.Assisstant" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="clinicModel.Avatar" Width="1.5" PointX="5.25" PointY="25" />
        <EntityTypeShape EntityType="clinicModel.Bill" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="clinicModel.Bill_Service" Width="1.5" PointX="9.75" PointY="7.375" />
        <EntityTypeShape EntityType="clinicModel.Calendar" Width="1.5" PointX="5.25" PointY="27.625" />
        <EntityTypeShape EntityType="clinicModel.Clinic" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="clinicModel.Comment" Width="1.5" PointX="7.5" PointY="11.375" />
        <EntityTypeShape EntityType="clinicModel.ConsumableMaterial" Width="1.5" PointX="11.25" PointY="38.875" />
        <EntityTypeShape EntityType="clinicModel.Dentist" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Faculty" Width="1.5" PointX="6" PointY="34.75" />
        <EntityTypeShape EntityType="clinicModel.FixedMaterial" Width="1.5" PointX="11.25" PointY="43.25" />
        <EntityTypeShape EntityType="clinicModel.Footer" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="clinicModel.Ingredient" Width="1.5" PointX="14.25" PointY="35.125" />
        <EntityTypeShape EntityType="clinicModel.Material" Width="1.5" PointX="9" PointY="38.375" />
        <EntityTypeShape EntityType="clinicModel.Material_Category" Width="1.5" PointX="6.75" PointY="38.875" />
        <EntityTypeShape EntityType="clinicModel.Medicine" Width="1.5" PointX="13.5" PointY="38.875" />
        <EntityTypeShape EntityType="clinicModel.Menu" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="clinicModel.NEWS" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="clinicModel.Patient" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="clinicModel.Person" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="clinicModel.Receptionist" Width="1.5" PointX="5.25" PointY="31.25" />
        <EntityTypeShape EntityType="clinicModel.Service" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="clinicModel.Service_Category" Width="1.5" PointX="5.25" PointY="2.5" />
        <AssociationConnector Association="clinicModel.FK__Person__id__4316F928" />
        <AssociationConnector Association="clinicModel.FK__Admin__id__4BAC3F29" />
        <AssociationConnector Association="clinicModel.FK__Appointme__denid__5D95E53A" />
        <AssociationConnector Association="clinicModel.FK__Appointme__patid__5E8A0973" />
        <AssociationConnector Association="clinicModel.FK__Assisstant__id__5535A963" />
        <AssociationConnector Association="clinicModel.FK__Avatar__personId__46E78A0C" />
        <AssociationConnector Association="clinicModel.FK__Bill__patid__66603565" />
        <AssociationConnector Association="clinicModel.FK__Bill_Serv__billI__208CD6FA" />
        <AssociationConnector Association="clinicModel.FK__Bill_Serv__SerID__2180FB33" />
        <AssociationConnector Association="clinicModel.FK__Calendar__Person__2CF2ADDF" />
        <AssociationConnector Association="clinicModel.FK__Comment__patid__31B762FC" />
        <AssociationConnector Association="clinicModel.FK__ConsumableMa__id__0F624AF8" />
        <AssociationConnector Association="clinicModel.FK__Medicine__id__1AD3FDA4" />
        <AssociationConnector Association="clinicModel.FK__Dentist__falid__47A6A41B" />
        <AssociationConnector Association="clinicModel.FK__Dentist__id__46B27FE2" />
        <AssociationConnector Association="clinicModel.FK__FixedMateria__id__03F0984C" />
        <AssociationConnector Association="clinicModel.FK__Material__cateId__7E37BEF6" />
        <AssociationConnector Association="clinicModel.FK__Patient__id__59FA5E80" />
        <AssociationConnector Association="clinicModel.FK__Receptionist__id__5070F446" />
        <AssociationConnector Association="clinicModel.FK__Service__cateId__70DDC3D8" />
        <EntityTypeShape EntityType="clinicModel.Prescription" Width="1.5" PointX="10.5" PointY="11.375" />
        <EntityTypeShape EntityType="clinicModel.Prescription_Medicine" Width="1.5" PointX="15.75" PointY="25.125" />
        <AssociationConnector Association="clinicModel.FK__Prescript__billi__5224328E" />
        <AssociationConnector Association="clinicModel.FK__Prescript__denid__503BEA1C" />
        <AssociationConnector Association="clinicModel.FK__Prescript__medId__58D1301D" />
        <AssociationConnector Association="clinicModel.FK__Prescript__patid__51300E55" />
        <AssociationConnector Association="clinicModel.FK__Prescript__preId__57DD0BE4" />
        <EntityTypeShape EntityType="clinicModel.Ingredient_ConsumableMaterial" Width="1.5" PointX="16.5" PointY="37.125" />
        <AssociationConnector Association="clinicModel.FK__Ingredien__consu__160F4887" />
        <AssociationConnector Association="clinicModel.FK__Ingredien__ingre__151B244E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>