<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbc594a2272840f5a2c50113039d5602" Name="Diagram1">
        <EntityTypeShape EntityType="clinicModel.Account" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Admin" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Advertisement" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Appointment" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Assisstant" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Bill" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Bill_Service" Width="1.5" PointX="9.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Calendar" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Clinic" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Comment" Width="1.5" PointX="7.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.ConsumableMaterial" Width="1.5" PointX="10.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Dentist" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Faculty" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.FixedMaterial" Width="1.5" PointX="10.5" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Ingredient" Width="1.5" PointX="13.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Ingredient_ConsumableMaterial" Width="1.5" PointX="15.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Material" Width="1.5" PointX="8.25" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Material_Category" Width="1.5" PointX="6" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Medicine" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Menu" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Patient" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Person" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Prescription" Width="1.5" PointX="12.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Prescription_Medicine" Width="1.5" PointX="15" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Receptionist" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Service" Width="1.5" PointX="7.5" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Service_Category" Width="1.5" PointX="5.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.NEWS" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="clinicModel.FK__Person__id__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Admin__id__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Appointme__denid__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Appointme__patid__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Assisstant__id__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Bill__patid__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Bill_Serv__billI__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Prescript__billi__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Bill_Serv__SerID__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Calendar__Person__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Comment__patid__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__ConsumableMa__id__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Ingredien__consu__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Medicine__id__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Dentist__falid__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Dentist__id__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Prescript__denid__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__FixedMateria__id__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Ingredien__ingre__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Material__cateId__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Prescript__medId__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Patient__id__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Prescript__patid__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Receptionist__id__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Prescription_Med__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__Service__cateId__6EF57B66" ManuallyRouted="false" />
        <EntityTypeShape EntityType="clinicModel.Avatar" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="clinicModel.FK__Avatar__personId__2F9A1060" />
        <EntityTypeShape EntityType="clinicModel.Footer" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>